# Generated by Django 2.2.4 on 2019-08-22 22:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('controlador', '0002_auto_20190820_2139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='branch_created',
        ),
    ]
