# Generated by Django 2.2.4 on 2019-08-22 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('controlador', '0003_remove_project_branch_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='branch',
            name='branch_created',
        ),
    ]
