# Generated by Django 2.2.4 on 2019-08-23 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controlador', '0004_remove_branch_branch_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='branch',
            name='id',
        ),
        migrations.AlterField(
            model_name='branch',
            name='branch_name',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
